# Java-and-Spring-Boot-custom-libraries

./: README.md
Java/Application/: dependency-reduced-pom.xml  pom.xml
Java/Application/src/main/java/org/botnicholas/projects/: Main.java
Java/hello-world-lib/: README.md  pom.xml
Java/hello-world-lib/src/main/java/org/botnicholas/projects/: Greeter.java
Java/hello-world-lib/src/test/java/org/botnicholas/projects/: GreeterTest.java
Spring Boot/demoApplication/: README.md  pom.xml
Spring Boot/demoApplication/src/main/java/org/botnicholas/projects/demoapplication/: DemoApplication.java
Spring Boot/demoApplication/src/main/java/org/botnicholas/projects/demoapplication/controllers/: HomeController.java
Spring Boot/demoApplication/src/main/resources/: application.yaml
Spring Boot/demoApplication/src/main/resources/requests/: HomeController.http
Spring Boot/demoApplication/src/test/java/org/botnicholas/projects/demoapplication/: DemoApplicationTests.java
Spring Boot/greeting/: README.md  pom.xml
Spring Boot/greeting/greeting-autoconfigure/: README.md  pom.xml
Spring Boot/greeting/greeting-autoconfigure/src/main/java/org/botnicholas/projects/config/: GreeterAutoConfiguration.java
Spring Boot/greeting/greeting-autoconfigure/src/main/java/org/botnicholas/projects/config/properties/: GreeterProperties.java
Spring Boot/greeting/greeting-core/: README.md  pom.xml
Spring Boot/greeting/greeting-core/src/main/java/org/botnicholas/projects/: Greeter.java
Spring Boot/greeting/greeting-core/src/test/java/org/botnicholas/projects/: GreeterTest.java
Spring Boot/greeting/greeting-starter/: README.md  pom.xml
